//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.06 at 01:19:47 PM PHT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ingenico.com/exam/api/soap/schemas", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.ingenico.exam.api.soap.schemas;
