//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.06 at 01:19:47 PM PHT 
//


package com.ingenico.exam.api.soap.schemas;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransferType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransferType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FromAccountId" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="ToAccountId" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="Amount" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransferType", propOrder = {
    "fromAccountId",
    "toAccountId",
    "amount"
})
public class TransferType {

    /** The from account id. */
    @XmlElement(name = "FromAccountId", required = true)
    protected BigInteger fromAccountId;
    
    /** The to account id. */
    @XmlElement(name = "ToAccountId", required = true)
    protected BigInteger toAccountId;
    
    /** The amount. */
    @XmlElement(name = "Amount")
    protected double amount;

    /**
     * Gets the value of the fromAccountId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFromAccountId() {
        return fromAccountId;
    }

    /**
     * Sets the value of the fromAccountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFromAccountId(BigInteger value) {
        this.fromAccountId = value;
    }

    /**
     * Gets the value of the toAccountId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getToAccountId() {
        return toAccountId;
    }

    /**
     * Sets the value of the toAccountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setToAccountId(BigInteger value) {
        this.toAccountId = value;
    }

    /**
     * Gets the value of the amount property.
     *
     * @return the amount
     */
    public double getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     *
     * @param value the new amount
     */
    public void setAmount(double value) {
        this.amount = value;
    }

}
